#!/bin/sh
. /usr/share/dbconfig-common/dpkg/postrm.mysql

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

if [ "$1" = "purge" ] && [ -e /var/lib/steam ]; then
    # try to unmount content directory, just in case it has been mounted:
    umount /var/lib/steam/content || true
    if [ ! -e /var/lib/steam/content ]; then
        # sandbox content directory doesn't exist -> purge sandbox:
        rm -rf /var/lib/steam || true
    elif [ `ls /var/lib/steam/content | wc -l` -gt 0 ]; then
        # sandbox content directory is not empty -> purge sandbox but keep content subdirectory:
        for sandbox in `ls /var/lib/steam`; do
            [ "x$sandbox" != "xcontent" ] && rm -rf "$sandbox"
        done
    else
        # sandbox content directory is empty -> purge sandbox:
        rm -rf /var/lib/steam || true
    fi
    # remove ssl certificate in case it has been created:
    rm -f /etc/steam/steam.cer || true
fi

exit 0


