# Doxyfile 1.2.13-20020210

#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "Societyserver"
PROJECT_NUMBER         = 3.0.0
PROJECT_BRIEF          = "sTeam (structuring information in a team) is an open-source environment for the structuring and maintenance of virtual knowledge spaces. It provides a wealth of different mechanisms to support communicative and cooperative learning and work processes."
OUTPUT_DIRECTORY       = docs
OUTPUT_LANGUAGE        = English
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = 
INTERNAL_DOCS          = NO
STRIP_CODE_COMMENTS    = YES
CASE_SENSE_NAMES       = YES
SHORT_NAMES            = NO
HIDE_SCOPE_NAMES       = NO
VERBATIM_HEADERS       = YES
SHOW_INCLUDE_FILES     = YES
JAVADOC_AUTOBRIEF      = YES
INHERIT_DOCS           = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
DISTRIBUTE_GROUP_DOC   = YES
TAB_SIZE               = 8
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
ALIASES                = 
ENABLED_SECTIONS       = YES
MAX_INITIALIZER_LINES  = 60
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = YES
SHOW_USED_FILES        = YES
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = 
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT	               = server/database._pike \
	                 server/server._pike \
                         server/classes/Container._pike \
                         server/classes/DocExtern._pike \
                         server/classes/DocHTML._pike \
                         server/classes/DocLpc._pike \
                         server/classes/Date._pike \
                         server/classes/Calendar._pike \
                         server/classes/DocXML._pike \
                         server/classes/DocXSL._pike \
                         server/classes/Document._pike \
                         server/classes/Drawing._pike \
                         server/classes/Exit._pike \
                         server/classes/Group._pike \
                         server/classes/Link._pike \
                         server/classes/Messageboard._pike \
                         server/classes/Object._pike \
                         server/classes/Room._pike \
                         server/classes/Script._pike \
                         server/classes/TrashBin._pike \
                         server/classes/User._pike \
                         server/base/access._pike \
                         server/base/annotateable._pike \
                         server/base/client_base._pike \
                         server/base/content._pike \
                         server/base/events._pike \
                         server/base/member._pike \
                         server/base/references._pike \
                         server/base/serialize._pike \
                         server/base/xml_data._pike \
                         server/base/xml_parser._pike \
                         server/factories/ContainerFactory._pike \
                         server/factories/DocExternFactory._pike \
                         server/factories/DocumentFactory._pike \
                         server/factories/DrawingFactory._pike \
                         server/factories/ExitFactory._pike \
                         server/factories/GroupFactory._pike \
                         server/factories/LinkFactory._pike \
                         server/factories/MessageboardFactory._pike \
                         server/factories/ObjectFactory._pike \
                         server/factories/RoomFactory._pike \
                         server/factories/TrashBinFactory._pike \
                         server/factories/UserFactory._pike \
                         server/factories/DateFactory._pike \
                         server/include/access.h \
                         server/include/assert.h \
                         server/include/attributes.h \
                         server/include/classes.h \
                         server/include/client.h \
                         server/include/coal.h \
                         server/include/config.h \
                         server/include/database.h \
                         server/include/events.h \
                         server/include/exception.h \
                         server/include/functions.h \
                         server/include/macros.h \
                         server/include/notifiers.h \
                         server/include/roles.h \
                         server/include/types.h \
                         server/include/web.h \
                         server/kernel/db_file._pike \
                         server/kernel/db_mapping._pike \
                         server/kernel/db_n_n._pike \
                         server/kernel/db_n_one._pike \
                         server/kernel/factory._pike \
                         server/kernel/filesystem._pike \
                         server/kernel/global._pike \
                         server/kernel/master._pike \
                         server/kernel/module._pike \
                         server/kernel/orb._pike \
                         server/kernel/package._pike \
                         server/kernel/proxy._pike \
                         server/kernel/secure_mapping._pike \
                         server/kernel/secure_n_n._pike \
                         server/kernel/secure_n_one._pike \
                         server/modules/button._pike \
                         server/modules/tasks._pike \
                         server/modules/cluster._pike \
                         server/modules/collect_users._pike \
                         server/modules/users._pike \
                         server/modules/groups._pike \
                         server/modules/filepath._pike \
                         server/modules/forward._pike \
                         server/modules/home._pike \
                         server/modules/icons._pike \
                         server/modules/image_converter._pike \
                         server/modules/ldap._pike \
                         server/modules/libxslt._pike \
                         server/modules/log._pike \
                         server/modules/mailbox._pike \
                         server/modules/message._pike \
                         server/modules/modules._pike \
                         server/modules/nntp._pike \
                         server/modules/objects._pike \
                         server/modules/orb_url._pike \
                         server/modules/read_documents._pike \
                         server/modules/searching._pike \
                         server/modules/security._pike \
                         server/modules/security_cache._pike \
                         server/modules/smtp._pike \
                         server/modules/tar._pike \
                         server/modules/tasks._pike \
                         server/modules/temp_objects._pike \
                         server/modules/types._pike \
                         server/modules/xml_converter._pike \
                         server/net/coal._pike \
                         server/net/imap._pike \
                         server/net/irc._pike \
                         server/net/jabber._pike \
                         server/net/nntp._pike \
                         server/net/pop3._pike \
                         server/net/smtp._pike \
                         server/net/telnet._pike \
                         server/net/coal/binary._pike \
                         server/net/http._pike \
                         server/net/webdav._pike \
                         server/net/coal/login._pike \
                         server/net/coal/protocoll._pike \
			 server/libraries/httplib._pmod \
			 server/libraries/htmllib._pmod \
			 server/libraries/Messaging._pmod \
			 server/libraries/Events._pmod \
			 server/libraries/Attributes._pmod 
FILE_PATTERNS          = *._pike *._pmod
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = 
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = 
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = docs/steam_header.html
HTML_FOOTER            = 
HTML_STYLESHEET        =
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = YES
GENERATE_CHI           = YES
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = YES
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = NO
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = 
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::addtions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
TEMPLATE_RELATIONS     = YES
HIDE_UNDOC_RELATIONS   = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
GRAPHICAL_HIERARCHY    = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = /usr/bin/dot
DOTFILE_DIRS           = 
MAX_DOT_GRAPH_WIDTH    = 1024
MAX_DOT_GRAPH_HEIGHT   = 1024
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::addtions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO
CGI_NAME               = search.cgi
CGI_URL                = 
DOC_URL                = 
DOC_ABSPATH            = 
BIN_ABSPATH            = /usr/local/bin/
EXT_DOC_PATHS          = 





































